app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.rosaapp-mergeDebugResources-56:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\2ff6359da35c3edc386a9f650480b099\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "141,211,295,379,475,577,679,773",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "206,290,374,470,572,674,768,857"
                    }
                },
                {
                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\845103f6a84b8c55a0d8bb6ccc0ed4d9\\transformed\\core-splashscreen-1.0.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "85",
                        "endOffsets": "136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.rosaapp-mergeDebugResources-64:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\76e298914d16c9a72b8184459ec91560\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "141,211,295,379,475,577,679,773",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "206,290,374,470,572,674,768,857"
                    }
                },
                {
                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\06abde1fcb7714c5b7c09f0ec5bcb0aa\\transformed\\core-splashscreen-1.0.1\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "85",
                        "endOffsets": "136"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.rosaapp-mergeDebugResources-56:/values-night-v8/values-night-v8.xml",
+            "outputFile": "com.example.rosaapp-mergeDebugResources-64:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\2ff6359da35c3edc386a9f650480b099\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\76e298914d16c9a72b8184459ec91560\\transformed\\appcompat-1.6.1\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\845103f6a84b8c55a0d8bb6ccc0ed4d9\\transformed\\core-splashscreen-1.0.1\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\maria\\.gradle\\caches\\transforms-3\\06abde1fcb7714c5b7c09f0ec5bcb0aa\\transformed\\core-splashscreen-1.0.1\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
